{
  "name": "AQ3-Empatica-client",
  "version": "1.0.0",
  "dependencies": {
    "audio-buffer": "^4.0.4",
    "audio-context": "^1.0.3",
    "audio-loader": "^1.0.3",
    "audio-play": "^2.2.1",
    "audio-source": "^1.1.1",
    "binstring": "^0.2.1",
    "empatica-e4-client": "^1.0.4",
    "extended": "0.0.6",
    "fast-csv": "^2.4.1",
    "file-system": "^2.2.2",
    "is-audio-buffer": "^1.1.0",
    "is-extended": "0.0.10",
    "negative-index": "^1.0.3",
    "net": "^1.0.2",
    "object-extended": "0.0.7",
    "string-extended": "0.0.8"
  },
  "description": "Empatica client for Affective Quake",
  "author": "Rasmus Bons"
}
